{
    "cSpell.words": [
        "daisyui",
        "devicon",
        "Embla",
        "hookform",
        "lucide",
        "Ooops",
        "predeploy",
        "Quizes",
        "reduxjs",
        "shiki",
        "tailwindcss",
        "tanstack",
        "Technolgies",
        "Todos",
        "Uncomplete",
        "Zustand"
    ]
}
